========================================
Arquivo: decrescente.dat
========================================
--- Quicksort (Mediana de 3) ---
+------------+--------------+------------------+--------------+
| Tamanho    | Repetições   | Tempo médio (ms) | Memória (KB) |
+------------+--------------+------------------+--------------+
| 100        | 100          | 0,0264           | 901          |
| 1000       | 100          | 0,0966           | 282          |
| 10000      | 100          | 0,7692           | 104          |
| 100000     | 100          | 8,5017           | 1078         |
| 1000000    | 100          | 82,9569          | 4234         |
+------------+--------------+------------------+--------------+

--- Randomized Quicksort ---
+------------+--------------+------------------+--------------+
| Tamanho    | Repetições   | Tempo médio (ms) | Memória (KB) |
+------------+--------------+------------------+--------------+
| 100        | 100          | 0,0129           | 101          |
| 1000       | 100          | 0,0611           | 67           |
| 10000      | 100          | 0,5463           | 96           |
| 100000     | 100          | 6,0369           | 1028         |
| 1000000    | 100          | 55,9484          | 4235         |
+------------+--------------+------------------+--------------+
========================================
Arquivo: random.dat
========================================
--- Quicksort (Mediana de 3) ---
+------------+--------------+------------------+--------------+
| Tamanho    | Repetições   | Tempo médio (ms) | Memória (KB) |
+------------+--------------+------------------+--------------+
| 100        | 100          | 0,0087           | 102          |
| 1000       | 100          | 0,1030           | 68           |
| 10000      | 100          | 1,2415           | 94           |
| 100000     | 100          | 15,0736          | 1026         |
| 1000000    | 100          | 162,9923         | 4235         |
+------------+--------------+------------------+--------------+

--- Randomized Quicksort ---
+------------+--------------+------------------+--------------+
| Tamanho    | Repetições   | Tempo médio (ms) | Memória (KB) |
+------------+--------------+------------------+--------------+
| 100        | 100          | 0,0069           | 103          |
| 1000       | 100          | 0,0817           | 68           |
| 10000      | 100          | 0,9662           | 94           |
| 100000     | 100          | 12,7786          | 1026         |
| 1000000    | 100          | 146,6637         | 4235         |
+------------+--------------+------------------+--------------+
========================================
Arquivo: crescente.dat
========================================
--- Quicksort (Mediana de 3) ---
+------------+--------------+------------------+--------------+
| Tamanho    | Repetições   | Tempo médio (ms) | Memória (KB) |
+------------+--------------+------------------+--------------+
| 100        | 100          | 0,0066           | 103          |
| 1000       | 100          | 0,0699           | 68           |
| 10000      | 100          | 0,6960           | 94           |
| 100000     | 100          | 7,4320           | 1026         |
| 1000000    | 100          | 65,4216          | 4235         |
+------------+--------------+------------------+--------------+

--- Randomized Quicksort ---
+------------+--------------+------------------+--------------+
| Tamanho    | Repetições   | Tempo médio (ms) | Memória (KB) |
+------------+--------------+------------------+--------------+
| 100        | 100          | 0,0052           | 102          |
| 1000       | 100          | 0,0489           | 68           |
| 10000      | 100          | 0,4937           | 1026         |
| 100000     | 100          | 5,4356           | 543          |
| 1000000    | 100          | 51,0716          | 4253         |
+------------+--------------+------------------+--------------+
