
========================================
Arquivo: random.dat
========================================

--- Quicksort (Mediana de 3) ---
+------------+--------------+------------------+--------------+
| Tamanho    | Repetições   | Tempo médio (ms) | Memória (KB) |
+------------+--------------+------------------+--------------+
| 100        | 100          | 0.0638           | 45532        |
| 1000       | 100          | 0.2046           | 47992        |
| 10000      | 100          | 1.4001           | 51052        |
| 100000     | 100          | 16.1672          | 68884        |
| 1000000    | 100          | 161.0770         | 152976       |
+------------+--------------+------------------+--------------+

--- Randomized Quicksort ---
+------------+--------------+------------------+--------------+
| Tamanho    | Repetições   | Tempo médio (ms) | Memória (KB) |
+------------+--------------+------------------+--------------+
| 100        | 100          | 0.0431           | 45964        |
| 1000       | 100          | 0.1630           | 46204        |
| 10000      | 100          | 1.1329           | 48832        |
| 100000     | 100          | 12.8159          | 67320        |
| 1000000    | 100          | 135.9280         | 152976       |
+------------+--------------+------------------+--------------+

========================================
Arquivo: crescente.dat
========================================

--- Quicksort (Mediana de 3) ---
+------------+--------------+------------------+--------------+
| Tamanho    | Repetições   | Tempo médio (ms) | Memória (KB) |
+------------+--------------+------------------+--------------+
| 100        | 100          | 0.0420           | 46420        |
| 1000       | 100          | 0.1583           | 47284        |
| 10000      | 100          | 0.8796           | 51020        |
| 100000     | 100          | 7.1044           | 68712        |
| 1000000    | 100          | 70.0520          | 155056       |
+------------+--------------+------------------+--------------+

--- Randomized Quicksort ---
+------------+--------------+------------------+--------------+
| Tamanho    | Repetições   | Tempo médio (ms) | Memória (KB) |
+------------+--------------+------------------+--------------+
| 100        | 100          | 0.0247           | 45092        |
| 1000       | 100          | 0.1074           | 46388        |
| 10000      | 100          | 0.5742           | 49304        |
| 100000     | 100          | 5.0338           | 67624        |
| 1000000    | 100          | 56.1196          | 152364       |
+------------+--------------+------------------+--------------+

========================================
Arquivo: decrescente.dat
========================================

--- Quicksort (Mediana de 3) ---
+------------+--------------+------------------+--------------+
| Tamanho    | Repetições   | Tempo médio (ms) | Memória (KB) |
+------------+--------------+------------------+--------------+
| 100        | 100          | 0.0493           | 46576        |
| 1000       | 100          | 0.1624           | 47200        |
| 10000      | 100          | 0.9233           | 50872        |
| 100000     | 100          | 8.1624           | 68780        |
| 1000000    | 100          | 79.2152          | 153756       |
+------------+--------------+------------------+--------------+

--- Randomized Quicksort ---
+------------+--------------+------------------+--------------+
| Tamanho    | Repetições   | Tempo médio (ms) | Memória (KB) |
+------------+--------------+------------------+--------------+
| 100        | 100          | 0.0408           | 45872        |
| 1000       | 100          | 0.1200           | 46348        |
| 10000      | 100          | 0.6794           | 49728        |
| 100000     | 100          | 5.7569           | 67660        |
| 1000000    | 100          | 57.7372          | 153448       |
+------------+--------------+------------------+--------------+
